// =============================================================================
// GLOBAL
// =============================================================================

{
	"lineWidth": 120,

	// =============================================================================
	// MARKUP
	// =============================================================================

	"markup": {
		"indentWidth": 4,
		"useTabs": true
	},

	// =============================================================================
	// MARKDOWN
	// =============================================================================

	"markdown": {},

	// =============================================================================
	// YAML
	// =============================================================================

	"yaml": {
		"indentWidth": 2
	},

	// =============================================================================
	// PLUGINS
	// =============================================================================

	"plugins": [
		"https://plugins.dprint.dev/biome-0.11.12.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.24.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
		"https://plugins.dprint.dev/markdown-0.20.0.wasm"
	],

	// =============================================================================
	// EXCLUDES
	// =============================================================================

	"excludes": ["coverage", "dist", "node_modules"]
}
